* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

#main {
  height: 100%;
  width: 100%;
}

#nav {
  height: 80px;
  width: calc(100% - 100px);
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

#nav-part1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

#nav-part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

#nav-part2 h4 {
  font-size: 16px;
  font-weight: 600;
}

#nav-part2 h4:nth-child(1) span {
  color: rgb(126, 126, 126);
  margin-left: 25px;
}

.gola {
  height: 22px;
  width: 22px;
  background-color: black;
  border-radius: 50%;
}

#nav2 {
  height: 70px;
  width: calc(100% - 100px);
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 0 50px;
  /* background-color: red; */
}

#nav2 h3 {
  text-transform: uppercase;
  font-size: 17px;
}

#content {
  height: calc(100% - 150px);
  width: 100%;
  /* background-color: aquamarine; */
}

#text-content {
  height: 40%;
  width: 100%;
  /* background-color: burlywood; */
  display: flex;
  overflow-x: auto;
}

#text-content::-webkit-scrollbar {
  background-color: transparent;
  height: 7px;
}

#text-content::-webkit-scrollbar-thumb {
  background-color: #e17552;
}

.elem {
  flex-shrink: 0;
  height: 100%;
  width: 56%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.elem h1 {
  font-size: 120px;
  font-weight: 300;
}

#image-content {
  height: 60%;
  width: 100%;
  /* background-color: red; */
  display: flex;
  overflow-x: auto;
}

#image-content::-webkit-scrollbar {
  display: none;
}

#image-content img {
  flex-shrink: 0;
  height: 99.9%;
  width: 100%;
  object-fit: cover;
}
